# ReservationSystem

./: build.gradle
src/main/java/com/example/ReservationSystem/controller/: AvailabilityController.java  HelloWorldController.java  InstructorController.java  ReservationController.java  StudentController.java  UserController.java
src/main/java/com/example/ReservationSystem/model/: Availability.java  CreateAvailabilityRequest.java  CreateUserRequest.java  Instructor.java  MakeReservationRequest.java  Reservation.java  Student.java  TimeSlot.java  User.java
src/main/java/com/example/ReservationSystem/repository/: AvailabilityRepository.java  InstructorRepository.java  ReservationRepository.java  StudentRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/example/ReservationSystem/service/: AvailabilityService.java  InstructorService.java  ReservationService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
